<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Stock Management System{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <style>
        html,
        body {
            height: 100%;
            /* Ensure body and html fill the entire viewport */
            margin: 0;
            /* Remove default margin */
            display: flex;
            flex-direction: column;
            min-height: 100%;
            /* align-content: space-evenly; */
            justify-content: space-between;
            /* align-items: center; */
        }

        .container_cover {
            flex: 1;
        }

        .content {
            padding-top: 2%;
            /* Allows content area to expand and take available space */
        }

        footer {
            background-color: #333;
            /* color: white; */
            text-align: center;
            padding: 10px;
            width: 100%;

            /* Ensures footer stays at the bottom of the page */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'create_product' %}">Stock Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">


                </ul>
            </div>
        </div>
    </nav>

    <div class="container_cover"><!-- Main content area -->
        <div class="container">
            <div class="content">{% block content %} {% endblock %}</div>
        </div>
    </div>

    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>&copy; 2024 Stock Management System</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>